API_URL=https://api-staging.bimdata.io
IAM_URL=https://iam-staging.bimdata.io


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_USE_TLS=
DEFAULT_FROM_EMAIL=


INVITATION_SECRET=
INVITATION_CLIENT_ID=
INVITATION_CLIENT_SECRET=

ACCEPT_INVITATIONS=

FLASK_ENV=development
