API_URL=https://api-staging.bimdata.io
IAM_URL=https://iam-staging.bimdata.io


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


INVITATION_SECRET=
INVITATION_CLIENT_ID=
INVITATION_CLIENT_SECRET=

ACCEPT_INVITATIONS=

FLASK_ENV=development
