[flake8]
ignore = E501,E126,E128,W503
max-line-length = 95
exclude = manage.py

;E501 line too long
;E126 continuation line over-indented for hanging indent
;E128 continuation line under-indented for visual indent

